* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Oswald", sans-serif;
}

/*
    ** NAV RULES
*/

nav {
    position: sticky;
    top: 0;
    background-color: darkgrey;
    min-height: 40px;
}

nav > ul {
    list-style: none;
    line-height: 200%;
    display: flex;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
}

/*
    ** HEADER RULES
*/

header {
    height: 92vh; /* Seems awfully specific and error prone. */
    padding: 0 5px;
}

h1 {
    font-size: 2rem;
}

header.hero-image {
    background-image: url('./images/HeroImage_Smaller.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 20%;
    width: 20%; */
}

/*
    ** GENERIC SECTION RULES
*/

section {
    min-height: 100vh;
    padding: 0 5px;
}

div {
    /* Get rid of this when getting rid of the grayboxes */
    border: 1px solid transparent;
}

h2.section-head {
    margin-top: 40px;
}

/*
    ** MORE SPECIFIC SECTION RULES
*/

/* .s-bio {
} */

.bio-text {
    text-align: justify;
}

/* .s-portfolio {
} */

/* .s-contact {
} */

/*
    ** MISC FOR GRAYBOX
*/

.dark-grey {
    background-color: rgba(211, 211, 211, .5);
}

.light-grey {
    background-color: rgba(169, 169, 169, .5);
}

/*
    ** PORTFOLIO RULES
*/

.portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio-item {
    /* background-color: blue; */
    width: 90vw;
    max-width: 400px;
    margin: 15px 10px;
    /* border: 1px solid black; */
}

.portfolio-item figure {
    margin: 10px auto 5px auto;
}

.portfolio-item-screenshot {
    display: block;
    margin: 0 auto;
}

.portfolio-item figcaption {
    margin-bottom: 5px;
    font-size: 1.25rem;
    text-align: center;
}

.portfolio-tech-icons-container {
    display: flex;
    justify-content: center;
}

.portfolio-tech-icon {
    display: block;
    margin: 5px;
}

.portfolio-desc {
    text-align: justify;
    margin: 5px 0;
}

/*
    ** CONTACT RULES
*/

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50vh;
    /* text-align: center; */
}

.contact-container > a {
    margin: 10px 5px;
    /* line-height: 2rem; */
    font-size: 2rem;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color: black;
}

.back-to-top {
    vertical-align: bottom;
    font-size: .75rem;
}

/*
    ** MEDIA QUERIES
*/